<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/linksFragment">

    <fragment
        android:id="@+id/linksFragment"
        android:name="com.onething.a2appstudiotest.features.links.LinksFragment"
        android:label="Home"
        tools:layout="@layout/fragment_links" />
</navigation>